logging.level.root=INFO

ancient.bowling.numberOfPins=15
ancient.bowling.numberOfFrames=5
ancient.bowling.numberOfThrowsPerFrame=3
ancient.bowling.strikeBonusThrows=3
ancient.bowling.spareBonusThrows=2

spring.datasource.url=jdbc:mysql://localhost:3306/ancientbowling
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

